[gd_scene load_steps=45 format=3 uid="uid://el7mkjte4xea"]

[ext_resource type="Texture2D" uid="uid://o10lqst4vy0i" path="res://assets/art/Sprite Sheet Skunk.png" id="1_0hdi7"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_568lg"]
[ext_resource type="Script" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="2_5nw8e"]
[ext_resource type="Script" path="res://scripts/multiplayer/multiplayer_input.gd" id="2_o4wky"]
[ext_resource type="Script" path="res://addons/netfox/tick-interpolator.gd" id="3_w3vht"]
[ext_resource type="Script" path="res://scripts/player/spray_hurtbox.gd" id="4_wpyme"]
[ext_resource type="Theme" uid="uid://cne60462k31hi" path="res://assets/HUD_theme.tres" id="6_hscjn"]
[ext_resource type="Script" path="res://scripts/player/spray/spray.gd" id="6_mf2j2"]
[ext_resource type="AudioStream" uid="uid://d0ts2de033myn" path="res://assets/sfx/small step.mp3" id="6_wa082"]
[ext_resource type="Script" path="res://scripts/stats.gd" id="7_j2tcp"]
[ext_resource type="AudioStream" uid="uid://bvb631uw6usbp" path="res://assets/sfx/mist spray.mp3" id="7_y5mgo"]
[ext_resource type="Script" path="res://scripts/player/hud/chat_box.gd" id="8_p4sqx"]
[ext_resource type="Script" path="res://scripts/player/spray/long_spray.gd" id="9_rk017"]
[ext_resource type="Script" path="res://scripts/player/spray/shotgun_spray.gd" id="10_2aa7r"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="10_uaoty"]
[ext_resource type="Script" path="res://scripts/player/player_detection.gd" id="10_uv1ro"]
[ext_resource type="Script" path="res://scripts/player/spray/mist_spray.gd" id="11_vl2kl"]
[ext_resource type="Script" path="res://scripts/player/hud/spray_fx.gd" id="12_s6slq"]
[ext_resource type="Script" path="res://scripts/player/hud/commands.gd" id="14_lmnxi"]
[ext_resource type="AudioStream" uid="uid://cythx6reb1slv" path="res://assets/sfx/spray.mp3" id="14_xt5nf"]
[ext_resource type="Script" path="res://scripts/player/hud/debug_info.gd" id="18_bxl66"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0euwh"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath("Stats:stink_intensity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("HUD/Username/Label:text")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_acneu"]
particle_flag_disable_z = true
spread = 0.0
initial_velocity_min = 510.75
initial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eah1l"]
radius = 6.0
height = 152.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rbnxd"]
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
spread = 38.557
initial_velocity_min = 424.72
initial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)
damping_min = 0.25
damping_max = 0.25

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dyiyf"]
radius = 25.0
height = 70.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mlwbc"]
particle_flag_disable_z = true
spread = 49.874
initial_velocity_min = 134.41
initial_velocity_max = 252.69
gravity = Vector3(0, 5, 0)
turbulence_enabled = true
turbulence_noise_strength = 20.0
turbulence_noise_scale = 4.06
turbulence_noise_speed = Vector3(0, 5, 0)
turbulence_noise_speed_random = 3.1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sks23"]
radius = 8.0
height = 26.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hxqn1"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 1, 1)
gravity = Vector3(0, 98, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_ok2ra"]
radius = 374.021

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6gd3c"]
radius = 4.0
height = 14.0

[sub_resource type="Animation" id="Animation_srcra"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_s1pcw"]
resource_name = "idle"
length = 0.500008
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ranpq"]
resource_name = "run"
length = 0.666675
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_t7n8g"]
resource_name = "shotgun_spray"
length = 0.666675
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.416667, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Spray")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.416667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show_shotgun_spray"
}]
}

[sub_resource type="Animation" id="Animation_jphks"]
resource_name = "spray"
length = 0.666675
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.416667, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Spray")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.416667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show_spray"
}]
}

[sub_resource type="Animation" id="Animation_24upd"]
resource_name = "mist_spray"
length = 0.666675
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.416667, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Spray")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.416667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show_mist_spray"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ngutj"]
_data = {
"RESET": SubResource("Animation_srcra"),
"idle": SubResource("Animation_s1pcw"),
"mist_spray": SubResource("Animation_24upd"),
"run": SubResource("Animation_ranpq"),
"shotgun_spray": SubResource("Animation_t7n8g"),
"spray": SubResource("Animation_jphks")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_33sqs"]
shader = ExtResource("10_uaoty")
shader_parameter/lod = 0.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8phx5"]
emission_shape = 1
emission_sphere_radius = 65.87
direction = Vector3(0, 0, -1)
spread = 74.741
initial_velocity_min = 935.47
initial_velocity_max = 935.47
gravity = Vector3(0, 100, 0)
radial_accel_min = 100.0
radial_accel_max = 100.0
damping_min = 100.0
damping_max = 100.0
scale_min = 17.13
scale_max = 44.01
color = Color(0.968627, 1, 0.141176, 0.858824)
hue_variation_min = -0.13
hue_variation_max = 0.12
turbulence_noise_scale = 3.211
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.49012e-06

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ly25"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dllko"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b21eq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_we4jl"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("chat", "spray_fx", "debug_info", "input")]
y_sort_enabled = true
collision_mask = 4
script = ExtResource("1_568lg")
chat = NodePath("HUD/Chat")
spray_fx = NodePath("HUD/SprayFX")
debug_info = NodePath("HUD/DebugInfo")
input = NodePath("Input")

[node name="RollbackSynchronizer" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("2_5nw8e")
root = NodePath("..")
enable_prediction = true
state_properties = Array[String]([":global_transform", ":velocity", "Spray:rotation"])
input_properties = Array[String](["Input:h_dir", "Input:v_dir", "Input:mouse_pos", "Input:teleport_pos", "Input:use_long_spray", "Input:use_shotgun_spray", "Input:use_mist_spray"])

[node name="TickInterpolator" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("3_w3vht")
root = NodePath("..")
properties = Array[String]([":global_transform"])

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_0euwh")

[node name="Timers" type="Node" parent="."]

[node name="StepCooldown" type="Timer" parent="Timers"]
wait_time = 0.333
one_shot = true

[node name="Stats" type="Node" parent="."]
script = ExtResource("7_j2tcp")

[node name="ProximitySFX" type="Node2D" parent="."]

[node name="Spray" type="AudioStreamPlayer2D" parent="ProximitySFX"]
stream = ExtResource("14_xt5nf")
max_distance = 300.0

[node name="Step" type="AudioStreamPlayer2D" parent="ProximitySFX"]
stream = ExtResource("6_wa082")
volume_db = -10.0
max_distance = 200.0

[node name="ShotgunSpray" type="AudioStreamPlayer2D" parent="ProximitySFX"]
stream = ExtResource("14_xt5nf")
volume_db = 7.0
pitch_scale = 1.45
max_distance = 350.0

[node name="MistSpray" type="AudioStreamPlayer2D" parent="ProximitySFX"]
stream = ExtResource("7_y5mgo")
volume_db = -5.0
max_distance = 200.0
parameters/looping = true

[node name="Input" type="Node2D" parent="." node_paths=PackedStringArray("chat", "hud_commands")]
script = ExtResource("2_o4wky")
chat = NodePath("../HUD/Chat")
hud_commands = NodePath("../HUD/HUDCommands")

[node name="Spray" type="Node2D" parent="." node_paths=PackedStringArray("input", "player")]
position = Vector2(-4, 0)
script = ExtResource("6_mf2j2")
input = NodePath("../Input")
player = NodePath("..")

[node name="LongSpray" type="Node2D" parent="Spray" node_paths=PackedStringArray("spray_sound", "player")]
script = ExtResource("9_rk017")
spray_sound = NodePath("../../ProximitySFX/Spray")
player = NodePath("../..")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Spray/LongSpray"]
modulate = Color(1, 1, 0, 1)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_acneu")
lifetime = 0.15
one_shot = true
explosiveness = 1.0

[node name="Area2D" type="Area2D" parent="Spray/LongSpray"]
position = Vector2(64, 1.90735e-06)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spray/LongSpray/Area2D"]
position = Vector2(16, -1.90735e-06)
rotation = 4.71239
shape = SubResource("CapsuleShape2D_eah1l")

[node name="SprayAreaTimer" type="Timer" parent="Spray/LongSpray"]
wait_time = 0.1

[node name="ShotgunSpray" type="Node2D" parent="Spray" node_paths=PackedStringArray("spray_sound", "player")]
script = ExtResource("10_2aa7r")
spray_sound = NodePath("../../ProximitySFX/ShotgunSpray")
player = NodePath("../..")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Spray/ShotgunSpray"]
modulate = Color(1, 1, 0, 1)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_rbnxd")
lifetime = 0.1
one_shot = true
explosiveness = 1.0

[node name="Area2D" type="Area2D" parent="Spray/ShotgunSpray"]
position = Vector2(32, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spray/ShotgunSpray/Area2D"]
shape = SubResource("CapsuleShape2D_dyiyf")

[node name="SprayAreaTimer" type="Timer" parent="Spray/ShotgunSpray"]
wait_time = 0.1

[node name="MistSpray" type="Node2D" parent="Spray" node_paths=PackedStringArray("spray_sound", "player")]
script = ExtResource("11_vl2kl")
spray_sound = NodePath("../../ProximitySFX/MistSpray")
player = NodePath("../..")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Spray/MistSpray"]
modulate = Color(1, 1, 0, 1)
scale = Vector2(0.5, 0.5)
emitting = false
amount = 3000
process_material = SubResource("ParticleProcessMaterial_mlwbc")
lifetime = 2.0

[node name="MistAreaSpawnTimer" type="Timer" parent="Spray/MistSpray"]
wait_time = 0.2
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0hdi7")
hframes = 8
vframes = 5

[node name="SprayHurtbox" type="Area2D" parent="." node_paths=PackedStringArray("stats", "sprite", "hud_commands")]
collision_layer = 2
collision_mask = 0
script = ExtResource("4_wpyme")
stats = NodePath("../Stats")
sprite = NodePath("../Sprite2D")
hud_commands = NodePath("../HUD/HUDCommands")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SprayHurtbox"]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_sks23")

[node name="GPUParticles2D" type="GPUParticles2D" parent="SprayHurtbox"]
modulate = Color(0.905882, 1, 0, 1)
position = Vector2(0, -6)
process_material = SubResource("ParticleProcessMaterial_hxqn1")
lifetime = 0.5

[node name="SprayTimer" type="Timer" parent="SprayHurtbox"]
wait_time = 120.0
one_shot = true

[node name="PlayerDetection" type="Area2D" parent="."]
visible = false
collision_layer = 0
script = ExtResource("10_uv1ro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_ok2ra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6gd3c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_ngutj")
}
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="HUD" type="Control" parent="."]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("6_hscjn")

[node name="HUDCommands" type="Node" parent="HUD" node_paths=PackedStringArray("chat")]
script = ExtResource("14_lmnxi")
chat = NodePath("../Chat")

[node name="SprayFX" type="Control" parent="HUD" node_paths=PackedStringArray("spray_hurtbox", "player_detection", "stats", "hud_commands")]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_s6slq")
spray_hurtbox = NodePath("../../SprayHurtbox")
player_detection = NodePath("../../PlayerDetection")
stats = NodePath("../../Stats")
hud_commands = NodePath("../HUDCommands")

[node name="BlurColorRect" type="ColorRect" parent="HUD/SprayFX"]
z_index = 9
material = SubResource("ShaderMaterial_33sqs")
layout_mode = 0
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0

[node name="StinkyColorRect" type="ColorRect" parent="HUD/SprayFX"]
layout_mode = 0
offset_left = -320.0
offset_top = -181.0
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.729412, 1, 0, 0.505882)

[node name="SprayedColorRect" type="ColorRect" parent="HUD/SprayFX"]
layout_mode = 0
offset_left = -320.0
offset_top = -181.0
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.890196, 0.811765, 0, 0.737255)

[node name="GPUParticles2D" type="GPUParticles2D" parent="HUD/SprayFX"]
position = Vector2(-1, 0)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_8phx5")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
local_coords = true

[node name="Chat" type="Control" parent="HUD"]
z_index = 11
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_p4sqx")

[node name="ChatBox" type="LineEdit" parent="HUD/Chat"]
layout_mode = 2
offset_left = -313.0
offset_top = 158.0
offset_right = -273.0
offset_bottom = 174.0
theme_override_font_sizes/font_size = 8
placeholder_text = "Type Here"
max_length = 90
expand_to_text_length = true

[node name="ChatDisplayContainer" type="CenterContainer" parent="HUD/Chat"]
layout_mode = 0
offset_top = -42.0
offset_right = 40.0
offset_bottom = -2.0
use_top_left = true

[node name="Label" type="Label" parent="HUD/Chat/ChatDisplayContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = ". . ."

[node name="ChatDisplayTimer" type="Timer" parent="HUD/Chat"]
wait_time = 7.0
one_shot = true

[node name="Username" type="CenterContainer" parent="HUD"]
layout_mode = 0
offset_top = -21.0
offset_right = 40.0
offset_bottom = 19.0
use_top_left = true

[node name="Label" type="Label" parent="HUD/Username"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_6ly25")

[node name="DebugInfo" type="Control" parent="HUD" node_paths=PackedStringArray("player", "stats", "hud_commands")]
z_index = 10
anchors_preset = 0
offset_left = -313.0
offset_top = -180.0
offset_right = -273.0
offset_bottom = -140.0
script = ExtResource("18_bxl66")
player = NodePath("../..")
stats = NodePath("../../Stats")
hud_commands = NodePath("../HUDCommands")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/DebugInfo"]
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 46.0
offset_bottom = 45.0

[node name="Position" type="Label" parent="HUD/DebugInfo/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_dllko")
text = "position: (1000.0, 1000.0)"

[node name="StinkIntensity" type="Label" parent="HUD/DebugInfo/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_b21eq")
text = "stink: 0.0"

[node name="PID" type="Label" parent="HUD/DebugInfo/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_we4jl")
text = "pid: 1"
