[gd_scene load_steps=12 format=3 uid="uid://el7mkjte4xea"]

[ext_resource type="Texture2D" uid="uid://o10lqst4vy0i" path="res://assets/art/Sprite Sheet Skunk.png" id="1_0hdi7"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_568lg"]
[ext_resource type="Script" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="2_5nw8e"]
[ext_resource type="Script" path="res://scripts/multiplayer/multiplayer_input.gd" id="2_o4wky"]
[ext_resource type="Script" path="res://addons/netfox/tick-interpolator.gd" id="3_w3vht"]
[ext_resource type="Script" path="res://scripts/player/chat_box.gd" id="6_vcuau"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0euwh"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 0

[sub_resource type="Animation" id="Animation_srcra"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_s1pcw"]
resource_name = "idle"
length = 0.500008
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ranpq"]
resource_name = "run"
length = 0.666675
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ngutj"]
_data = {
"RESET": SubResource("Animation_srcra"),
"idle": SubResource("Animation_s1pcw"),
"run": SubResource("Animation_ranpq")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("input")]
script = ExtResource("1_568lg")
input = NodePath("Input")

[node name="RollbackSynchronizer" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("2_5nw8e")
root = NodePath("..")
enable_prediction = true
state_properties = Array[String]([":global_transform", ":velocity"])
input_properties = Array[String](["Input:h_dir", "Input:v_dir"])

[node name="TickInterpolator" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("3_w3vht")
root = NodePath("..")
properties = Array[String]([":global_transform"])

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_0euwh")

[node name="Input" type="Node" parent="." node_paths=PackedStringArray("chat_box")]
script = ExtResource("2_o4wky")
chat_box = NodePath("../HUD/ChatBox")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0hdi7")
hframes = 8
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_ngutj")
}
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ChatBox" type="LineEdit" parent="HUD" node_paths=PackedStringArray("chat_display_label")]
layout_mode = 2
offset_left = -154.0
offset_top = 69.0
offset_right = -114.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 8
placeholder_text = "Type Here"
alignment = 1
max_length = 50
expand_to_text_length = true
script = ExtResource("6_vcuau")
chat_display_label = NodePath("../ChatDisplayContainer/Label")

[node name="ChatDisplayContainer" type="CenterContainer" parent="HUD"]
layout_mode = 0
offset_top = -16.0
offset_right = 40.0
offset_bottom = 24.0
use_top_left = true

[node name="Label" type="Label" parent="HUD/ChatDisplayContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
